<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K76QBB2');</script>
    <!-- End Google Tag Manager -->

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1475807939567586');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1475807939567586&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="bjv70yle76ntjx9on8a0olx6pthyed">
    <title>Cetaphil Skin Scanner</title>
    <!-- <link rel="icon" type="image/x-icon" href="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/New Logo.png"> -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K76QBB2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="hide.js"></script>
    <script src="language.js"></script>

    <div id="eng-bg" class="bg"></div>
    <div id="dotted" class="dots">
        <img id="intro-image" class="dots" src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/store intro new.png" alt="">
    </div>

    <div id="top-swirl" class="top">
        <img src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/TOP PART.png" alt="top-image">
    </div>
    <div id="bm" onclick="langNew()" class="nav">
        <a id="language" class="lang-switcher">BM</a>
    </div>
    <div id="new-logo" class="logo">
        <img src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/cetaphil.webp">
    </div>
    <div id="container-1" class="frame-1">
        <div class="header-1">
            <h1 id="header-lang1">FIND OUT HOW HEALTHY</h1>
            <h1 id="header-lang2">YOUR SKIN REALLY IS</h1>
        </div>
        <div id="sub-one" class="subheader-1">
            <p id="subheader-lang1">TRY CETAPHIL'S ADVANCED</p>
            <p id="subheader-lang2">SKIN ANALYSER</p>
        </div>
        <div id="model-face" class="product-snapshot">
            <img src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/Model Face.png">
        </div>
        <div class="text-snapshot">
            <img id="textsnapshot-lang" src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/INTRO CARD.png">
        </div>
</div> 
<div class="get-started">
    <button onclick="hide()" id="start-button" class="get-started-button">GET STARTED</button>
    </div>
 <div id="bottom-first" class="bottom">
        <img src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/MainPage.png" alt="bottom-image">
    </div>

    <div id="container-2" class="frame-2">
        <div class="how">
            <h1 id="how-lang">HOW IT WORKS</h1>
        </div>
        <div class="guide">
            <img id="guide-lang" src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/Guide.png">
        </div>
    </div>
    <div id="got-button" class="got-it">
        <button id="got-lang" onclick="scanner()"  class="got-it-button">GOT IT</button>
      </div>
    <div id="bottom-second" class="bottom-2">
        <img src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/Asset 4.png" alt="bottom2-image">
    </div>
    
    <div id="container-7" class="frame-7">
        <div class="sign-top">
          <img src="https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/cetaphil.webp" alt="signtop-image">
      </div>
      <div class="sign-header">
        <h2 id="signheader-lang">SIGN-UP FOR</h2>
      </div>
      <div class="sign-sub">
        <h4 id="signsub-lang">YOUR FREE VOUCHER</h4>
      </div>
      <div class="sign-box">
        <div class="col-name">
          <input onblur="addBottom()" onclick="removeBottom()" type="text" id="fname" name="firstname" placeholder="FULL NAME AS PER MYKAD">
        </div>
        <div class="middle-1">
        <div class="col-age">
          <input onblur="addBottom()" onclick="removeBottom()" type="text" id="fage" name="age" placeholder="AGE">
        </div>
        <div class="col-email">
          <input onblur="emailSpecific()" onclick="removeBottom()" type="text" id="femail" name="email" placeholder="EMAIL ADDRESS">
        </div>
      </div>
      <div class="col-mobile">
          <input onblur="addBottom()" onclick="removeBottom()" onkeydown="limit2(this);" onkeyup="limit2(this);" type="text" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" id="fmobile" name="mobile" placeholder="MOBILE NUMBER">
        </div>
        <!-- <div class="col-address">
          <input onblur="addBottom()" onclick="removeBottom()" type="text" id="faddress" name="address" placeholder="ADDRESS">
        </div> -->
        <!-- <div class="middle-2">
          <div class="col-postcode">
            <input onblur="addBottom()" onclick="removeBottom()" onkeydown="limit(this);" onkeyup="limit(this);" type="text" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" id="fpostcode" name="postcode" placeholder="POSTCODE">
          </div> -->
          <!-- <div class="col-state">
            <label onblur="addBottom()" onclick="removeBottom()" placeholder="STATE" for="cars"></label>
            <select name="cars" id="fstate">
            <option value="JOHOR">JOHOR</option>
            <option value="KEDAH">KEDAH</option>
            <option value="KELANTAN">KELANTAN</option>
            <option value="MALACCA">MALACCA</option>
            <option value="NEGERI SEMBILANn">NEGERI SEMBILAN</option>
            <option value="PAHANG">PAHANG</option>
            <option value="PENANG">PENANG</option>
            <option value="PERAK">PERAK</option>
            <option value="PERLIS">PERLIS</option>
            <option value="SABAH">SABAH</option>
            <option value="SARAWAK">SARAWAK</option>
            <option value="SELANGOR">SELANGOR</option>
            <option value="TERENGGANU">TERENGGANU</option>
            <option value="KUALA LUMPUR">KUALA LUMPUR</option>
            <option value="LABUAN">LABUAN</option>
            <option value="PUTRAJAYA">PUTRAJAYA</option>
            </select>
          </div> -->
        </div>
      <!-- <div id="sampleheader-lang" class="sample-header">Select a Cetaphil range for a chance to receive free samples</div>
      <div class="row">
        <div class="column">
          <img id="sample-one" src="Samples/IMG__GSC Products.png" alt="GSC" style="width:100%">
        </div>
        <div class="column">
          <img id="sample-two" src="Samples/IMG__BHR Products.png" alt= "BHR" style="width:100%">
        </div>
        <div class="column">
          <img id="sample-three" src="Samples/IMG__OH Producs.png" alt="OH" style="width:100%">
        </div>
      </div> -->
      <div class="conditions">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" onclick="myCheck()">
        <label class="checkbox-1" id="vehicle-1" for="vehicle1">By submitting, you have agreed to Cetaphil's <a id="privacy-lang" href="https://docs.google.com/document/u/2/d/e/2PACX-1vR20jVpFv2CKa2gM8f_JNpiJ1bsLK7CzXFQDsgFb0a2Pr4PIJExekFEg2Sh68JF0PHwokGFzrcz6tyy/pub" target="_blank"> Privacy Policy</a>& <a id="terms-lang" href="https://docs.google.com/document/d/e/2PACX-1vQYyvKH83-rx5UfNQmBZwkBqH6mwgMYDGcJNSyy58Zgf0Nh1uJoLe5KcvqMcL_ORpALjhWrrdrqTNnK/pub" target="_blank">Terms & Conditions</a></label><br>
        </div>
      <div class="terms">
        <h6>*Terms & conditions apply</h6>
      </div>
      <div class="submit">
        <input onclick="guide()"  type="submit" id="send" class="submit-button" value="ANALYSE MY SKIN">
        <!-- <button id="send" class="submit-button">SUBMIT</button> -->
      </div>
      </div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BFWT5S2BE2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BFWT5S2BE2');
</script>

<script>
var desktopVersion = window.matchMedia("(min-width: 900px)")

var ipadVersion = window.matchMedia ("(min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait), (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape)");
let mode;
let params = new URLSearchParams(document.location.search);
        let language = params.get("mode")
        console.log(language)
        mode = language;
        localStorage.setItem('italy', mode);
        console.log(localStorage);
        console.log(language)
    if(language === 'instore'){
        document.getElementById("top-swirl").style.display = "none";
        document.getElementById("new-logo").style.display = "none";
        document.getElementById("bottom-first").style.display = "none";
        document.getElementById("textsnapshot-lang").style.display = "none";
        document.getElementById("bottom-second").style.display = "none";
        document.getElementById("new-logo").style.display = "none";
        document.getElementById("model-face").style.display = "none";
        document.getElementById("subheader-lang1").style.display = "none";
        document.getElementById("subheader-lang2").style.display = "none";
        document.getElementById("header-lang1").style.display = "none";
        document.getElementById("header-lang2").style.display = "none";
        document.getElementById("start-button").style.display = "inherit";
    } if(language === 'roadshow'){
      document.getElementById("top-swirl").style.display = "none";
        document.getElementById("new-logo").style.display = "none";
        document.getElementById("bottom-first").style.display = "none";
        document.getElementById("textsnapshot-lang").style.display = "none";
        document.getElementById("bottom-second").style.display = "none";
        document.getElementById("new-logo").style.display = "none";
        document.getElementById("model-face").style.display = "none";
        document.getElementById("subheader-lang1").style.display = "none";
        document.getElementById("subheader-lang2").style.display = "none";
        document.getElementById("header-lang1").style.display = "none";
        document.getElementById("header-lang2").style.display = "none";
        document.getElementById("start-button").style.display = "inherit";
    } if(language === 'mobile'){
      document.getElementById("top-swirl").style.display = "none";
        document.getElementById("new-logo").style.display = "none";
        document.getElementById("bottom-first").style.display = "none";
        document.getElementById("textsnapshot-lang").style.display = "none";
        document.getElementById("bottom-second").style.display = "none";
        document.getElementById("new-logo").style.display = "none";
        document.getElementById("model-face").style.display = "none";
        document.getElementById("subheader-lang1").style.display = "none";
        document.getElementById("subheader-lang2").style.display = "none";
        document.getElementById("header-lang1").style.display = "none";
        document.getElementById("header-lang2").style.display = "none";
        document.getElementById("start-button").style.display = "inherit";
    }if (document.location.search.length < 1) {
        console.log('No query parameters in the URL');
        document.getElementById("top-swirl").style.display = "none";
        document.getElementById("new-logo").style.display = "none";
        document.getElementById("bottom-first").style.display = "none";
        document.getElementById("textsnapshot-lang").style.display = "none";
        document.getElementById("bottom-second").style.display = "none";
        document.getElementById("new-logo").style.display = "none";
        document.getElementById("model-face").style.display = "none";
        document.getElementById("subheader-lang1").style.display = "none";
        document.getElementById("subheader-lang2").style.display = "none";
        document.getElementById("header-lang1").style.display = "none";
        document.getElementById("header-lang2").style.display = "none";
        document.getElementById("start-button").style.display = "inherit";
        }

    function scanner() {
    document.location.href="scanning.html";

  }

function guide(){
  if(language === 'instore'){
    document.getElementById("container-1").style.display = "none";
    document.getElementById("start-button").style.display = "none";
    document.getElementById("container-2").style.display = "none";
    document.getElementById("got-button").style.display = "none";
    document.getElementById("bottom-first").style.display = "none";
    document.getElementById("bottom-second").style.display = "none";
    document.getElementById("new-logo").style.display = "inherit";
    document.getElementById("top-swirl").style.display = "none";
    document.getElementById("bm").style.display = "none";
    document.getElementById("dotted").style.display = "none";
    document.getElementById("container-7").style.display = "none";
    // document.getElementById("new-logo").style.marginTop = "2em";
  }
  if(language === 'roadshow'){
    document.getElementById("container-1").style.display = "none";
    document.getElementById("start-button").style.display = "none";
    document.getElementById("container-2").style.display = "inherit";
    document.getElementById("got-button").style.display = "inherit";
    document.getElementById("bottom-first").style.display = "none";
    document.getElementById("bottom-second").style.display = "none";
    document.getElementById("new-logo").style.display = "inherit";
    document.getElementById("top-swirl").style.display = "none";
    document.getElementById("bm").style.display = "none";
    document.getElementById("dotted").style.display = "none";
    document.getElementById("container-7").style.display = "none";
    // document.getElementById("new-logo").style.marginTop = "2em";
  }if (language === 'mobile'){
    document.getElementById("container-1").style.display = "none";
    document.getElementById("start-button").style.display = "none";
    document.getElementById("container-2").style.display = "inherit";
    document.getElementById("got-button").style.display = "inherit";
    document.getElementById("bottom-first").style.display = "none";
    document.getElementById("bottom-second").style.display = "none";
    document.getElementById("new-logo").style.display = "inherit";
    document.getElementById("top-swirl").style.display = "none";
    document.getElementById("bm").style.display = "none";
    document.getElementById("dotted").style.display = "none";
    document.getElementById("container-7").style.display = "none";
  }if (document.location.search.length < 1) {
    document.getElementById("container-1").style.display = "none";
    document.getElementById("start-button").style.display = "none";
    document.getElementById("container-2").style.display = "inherit";
    document.getElementById("got-button").style.display = "inherit";
    document.getElementById("bottom-first").style.display = "none";
    document.getElementById("bottom-second").style.display = "none";
    document.getElementById("new-logo").style.display = "inherit";
    document.getElementById("top-swirl").style.display = "none";
    document.getElementById("bm").style.display = "none";
    document.getElementById("dotted").style.display = "none";
    document.getElementById("container-7").style.display = "none";
        }
}

deskNow(desktopVersion);

function deskNow() {
  if (desktopVersion.matches) { // If media query matches
    document.getElementById("container-1").style.display = "none";
    document.getElementById("start-button").style.display = "none";
    document.getElementById("container-2").style.display = "none";
    document.getElementById("got-button").style.display = "none";
    document.getElementById("bottom-second").style.display = "none";
    document.getElementById("bottom-first").style.display = "none";
    document.getElementById("top-swirl").style.display = "none";
    document.getElementById("new-logo").style.display = "none";
    document.getElementById("eng-bg").style.display = "inherit";
  } else {
    // document.getElementById("container-1").style.display = "none";
    // document.getElementById("start-button").style.display = "none";
    // document.getElementById("container-2").style.display = "none";
    // document.getElementById("got-button").style.display = "none";
    // document.getElementById("bottom-second").style.display = "none";
    // document.getElementById("top-swirl").style.display = "none";
    document.getElementById("eng-bg").style.display = "none";
  }
}

ipadNow(ipadVersion);

function ipadNow() {
  if (ipadVersion.matches) { // If media query matches
    console.log('iPad');
    document.getElementById("intro-image").src = "https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/ipad-intro.png";
  } else {
    console.log('Not iPad');
    // document.getElementById("intro-image").src = "hackanm.gif";

  }
}



// Sending Info to Pabbly for EDM Purpose
var first_naming = document.getElementById("fname");
var age = document.getElementById("fage");
var email = document.getElementById("femail");
var mobile = document.getElementById("fmobile");
var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
let cta = document.getElementById('send');
var emailStatus;

cta.addEventListener('click', (event) => {
  // frame_7.style.display = "none";
  // frame_8.style.display = "inherit";

  const newData = {FNAME: first_naming.value, FAGE: age.value, FEMAIL: email.value, FMOBILE: mobile.value};
  const postData = JSON.stringify(newData);
  console.log(JSON.stringify(newData));

var myHeaders = new Headers();
myHeaders.append("Content-Type", "text/plain");
myHeaders.append("Cookie", "ci_connect_pabbly_sesion=pd7ulgrpo5et28svnpjcuqbdhf198i5m");

console.log(postData);

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: postData,
  redirect: 'follow'
};

fetch("", requestOptions)

  .then(response => response.text())
  .then((response) => {
  var newResponse = JSON.parse(response)
  console.log(JSON.parse(response));
  console.log(newResponse.status);

  if (newResponse.status === 'success'){
    document.getElementById("container-2").style.display = "inherit";
    document.getElementById("got-button").style.display = "inherit";
  }
})
  .catch(error => console.log('error', error));
  
})

function myCheck() {
  var checkBox1 = document.getElementById("vehicle1");
  // var checkBox2 = document.getElementById("vehicle2");
  if (checkBox1.checked == true){
    cta.disabled = false;
    cta.style.opacity = '1';
    console.log('Checked!');
    console.log(first_naming.value);
  } else {
    cta.disabled = true;
    cta.style.opacity = '0.7';
    console.log('Not checked!')
  }
}

</script>


</body>

<style>

@font-face {
  font-family: "Brandon Regular";
  src: url(fonts/BrandonGrotesque-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Brandon Bold";
  src: url(fonts/BrandonGrotesque-Bold.ttf) format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    /* border: 4px solid yellow; */
}

.bg {
  /* The image used */
  background-image: url("https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/newdesk.png");
  position: relative;
  z-index: 100;

  /* Full height */
  height: 100vh; 

  /* Center and scale the image nicely */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-size: cover; */
}
.dots {
  /* The image used */
  /* background-image: url("https://nooralizahbj.github.io/Digital-Skin-Advisor-Cetaphil/assets/SA\ 2023_InStore_F1-\ Landing\ Page.png"); */
  position: relative;
  z-index: 100;

  /* Full height */
  /* height: 100vh;  */
  width: 100%;
  height: 100%;

  /* Center and scale the image nicely */
  /* background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; */
  /* background-size: cover; */
}

body{
    width: 100%;
    height: 100vh;
    /* border: 4px solid red; */
    overflow: hidden;
    background: #B8E1EB ;
}

.nav {
    align-items: center;
    display: flex;
    position: absolute;
    right: 30px;
    top: 40px;
}
.nav a.lang-switcher {
    font-size: 120%;
    padding-right: 16px;
    width: auto;
}
.nav a {
    fill: #005690;
    align-items: center;
    color: #005690;
    cursor: pointer;
    display: flex;
    height: 28px;
    margin: 0 10px;
    /* margin-top: 0.1em; */
    padding: 2px 10px;
    width: 28px;
}


.bottom{
    display: inherit;
    position: relative;
    z-index: -1;
}


.bottom img{
    position:fixed;
    bottom:0px;
    left:0;
    width: 100%;
    height: 120px;
}

/* .top img{
    position:fixed;
    top:0px;
    left:0;
    width: 100%;
    z-index: -1;
    display: none;
} */
#top-swirl{
    position:fixed;
    top:0px;
    left:0;
    width: 100%;
    z-index: -1;
    display: none;
}

.logo{
    text-align: center;
    margin-top: 2em;
}

.logo img{
    width: 25%;
}

.frame-1{
    position: relative;
    height: auto;
    width: auto;
    margin: 0;
    /* border: 4px solid green; */
    margin-top: 1em;
    z-index: -1;
}

.header-1{
    margin-top: 2em;
    text-align: center;
    color: #005087;
    font-weight: 100;
    font-family: "Brandon Bold", sans-serif;
    line-height: 2em;
    word-spacing: 5px;
    font-size: 0.85em;

}

.subheader-1{

position: relative;
text-align: center;
font-weight: bold;
color: #005087;
font-family: "Brandon Bold", sans-serif;
line-height: 1em;
margin-top: 1em;
z-index: 1;
padding-left: 50px;
padding-right: 50px;
/* border: 4px solid green; */

}

.product-snapshot{
position: absolute;
text-align: right;
right: 0;
width: 60%;
}

.product-snapshot img{
width: 100%
}

.text-snapshot{
position: absolute;
margin-top: 4em;
margin-left: 1em;
text-align: left;
left: 0;
width: 45%;
}

.text-snapshot img{
width: 100%
}


.get-started{  
  position: fixed;
  margin-top: 0.5em;
  text-align: center;
  bottom:50px;
  left:0;
  width: 100%;
  z-index: 110;
  /* margin-bottom: 4em; */

}
.get-started-button{
  margin: 0 auto;
  border: none;
  width: 45%;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #005087;
  background: linear-gradient(#ADE1F7, #F7FCFE);
  border-radius:32px;
  border: 4px solid white;
  font-family: "Brandon Bold", sans-serif;
  
}

.frame-1{
    display: inherit;
}

/* FRAME 2 CSS */

.frame-2{
    position: relative;
    height: auto;
    width: auto;
    margin: 1em;
    /* border: 4px solid green; */
    margin-top: 1em;
}

.how{
text-align: center;
font-size: 1em;
color: #005087;
font-weight: bold;
font-family: "Brandon Bold", sans-serif;
}

.guide{
/* margin-top: 0.2em; */
padding: 14px;
text-align: center;
/* margin-top: -1em; */
}

.guide img{
width: 80%; 
} 

.got-it{
/* padding: 60px;
padding-top: 0px;
padding-bottom: 30px; */
/* text-align: center; */
/* margin-top: 1em; */
  position: fixed;
  margin-top: 0.5em;
  text-align: center;
  bottom:50px;
  left:0;
  width: 100%;
  display: none;
}

.got-it-button{
  border: none;
  width: 45%;
  color: white;
  padding: 8px 12px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #005087;
  background: linear-gradient(#ADE1F7, #F7FCFE);
  border-radius:32px;
  border: 4px solid white;
  font-family: "Brandon Bold", sans-serif;
  
}

.frame-2{
    display: none;
}

.bottom-2{
    display: none;
}

.bottom-2 img{
    position:fixed;
    bottom:0px;
    left:0;
    width: 100%;
    z-index: -10;
    height: 100px;
}

.frame-7{
  /* border: 4px solid blue; */
  margin-top: -1.2em;
  display: none;
}
.sign-top{
    text-align: center;
    position: relative;
    /* border: 4px solid green; */
    z-index: 1;
    margin-top: 6em;
}
.sign-top img{
    width: 25%;
}
.sign-header{
  position: relative;
  margin: 0 auto;
  margin-top: 1em;
  text-align: center;
  color: #005087;
  font-family: "Brandon Bold", sans-serif;
  line-height: 1em;
  font-size: 16px;
  padding-top: 1em;
  z-index: 1;
  /* padding-bottom: 1em; */

}
.sign-sub{
  position: relative;
  margin: 0 auto;
  /* margin-top: 1em; */
  text-align: center;
  color: #005087;
  font-family: "Brandon Bold", sans-serif;
  line-height: 0.6em;
  font-size: 12px;
  font-weight: 100;
  /* border: 4px solid fuchsia; */
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 1em;

}
.sign-box{
  text-align: center;
  padding: 4px 24px;
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
  margin-top: 1em;

}
#fname{
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 30px;
  color:#005087;
  font-size:16px;
  font-weight: bold;
  text-align: left;
  padding-left: 24px;
}
.middle-1{
  width: 100%;
  /* height: 40px; */
  /* border: 1px solid yellow; */
  border-radius: 30px;
  text-align: center;
  color:#005087;
  font-size:14px;
  display: flex;
  justify-content: space-between;
  margin-top: 0.5em;
  font-weight: bold;
}
#fage{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 30px;
  color:#005087;
  font-size:16px;
  font-weight: bold;
  text-align: left;
  padding-left: 24px;
}
#femail{
  width: 200px;
  height: 30px;
  border: none;
  border-radius: 30px;
  color:#005087;
  font-size:16px;
  font-weight: bold;
  text-align: left;
  padding-left: 24px;
}
#fmobile{
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 30px;
  color:#005087;
  margin-top: 0.5em;
  font-size:16px;
  font-weight: bold;
  text-align: left;
  padding-left: 24px;
}
#faddress{
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 30px;
  color:#005087;
  margin-top: 0.5em;
  font-size:16px;
  font-weight: bold;
  text-align: left;
  padding-left: 24px;
}
.middle-2{
  width: 100%;
  /* height: 40px; */
  /* border: 1px solid yellow; */
  border-radius: 30px;
  text-align: center;
  color:#005087;
  font-size:14px;
  display: flex;
  justify-content: space-between;
  margin-top: 0.5em;
  font-weight: bold;
}
#fpostcode{
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 30px;
  color:#005087;
  font-size:16px;
  font-weight: bold;
  text-align: left;
  padding-left: 24px;
}
#fstate{
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 30px;
  color:#005087;
  font-size:16px;
  font-weight: bold;
  text-align: left;
  padding-left: 24px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #005087;
    /* font-size: 0.1em; */
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #005087;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #005087;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #005087;
}

/* Clearfix (clear floats) */
.row{
  display: flex;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  /* justify-content: center; */
  padding: 0 100px;
  margin-top: -1em;

}
.sample-header{
  font-size: 12px;
  font-weight: 500;
  padding: 12px 18px;
  color: #005087;
  font-family: "Brandon Bold", sans-serif;
  text-align: center;
}
.column{
  background: none;
  border-radius: 10px;
  margin: 1em;
  margin-top: 0.2em;
  width: 80px;
  height: 80px;
  position: relative;
  z-index: 1;
  /* margin-bottom: 5em; */
  
  
}
.column img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* #sample-one{
  border: 4px solid ;
} */

.terms{
  position: relative;
  z-index: 3;
  text-align: center;
  margin-top: -1em;
  margin-bottom: 1em;
}
.conditions{
  position: relative;
  display: flex;
  justify-content: center; /*centers items on the line (the x-axis by default)*/
  align-items: center;
  /* border: 4px solid fuchsia; */
  /* justify-content: space-around; */
  font-weight: 100;
  color: black;
  font-family: "Brandon Regular", sans-serif;
  z-index: 3;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}
#vehicle1{
  position: relative;
  cursor: pointer;
  border-radius: 999px;
  margin-right: 0.3em;
  width: 15px;
  height: 15px;
  border-radius: 999px;
  top: 0;
}
#vehicle-1{
  font-size: 0.65em;
  margin-top: -0.5em;
  font-family: "Brandon Regular", sans-serif;
  color: #005087;
  margin-right: 1em;
  top:5px;
}

#vehicle2{
  position: relative;
  cursor: pointer;
  border-radius: 999px;
  margin-right: 0.3em;
  width: 15px;
  height: 15px;
  border-radius: 999px;
  top: 0;
}
#vehicle-2{
  font-size: 0.65em;
  margin-top: -0.5em;
  font-family: "Brandon Regular", sans-serif;
  color: #005087;
  margin-right: 1em;
  top: 5px;
}
/* #vehicle2{
  margin-right: 1em;
  cursor: pointer;
}

#vehicle-2{
  margin-right: 2em;
  margin-left: -1em;
}
.checkbox-1 {
  border-radius: 999px;
} */


h6{
  font-weight: 100;
  font-family: "Brandon Regular", sans-serif;
  text-align: center;
  color: black;
}

.submit{
    position: relative;
    text-align: center;
    z-index: 10;
    /* margin-top: 2em; */
  }
  .submit-button{
    border: none;
    bottom: 500px;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #005087;
    background: linear-gradient(#ADE1F7, #F7FCFE);
    border-radius:32px;
    border: 4px solid white;
    font-family: "Brandon Bold", sans-serif;
  }

/* iPhone SE Optimisation */
@media only screen and (max-width: 375px) and (max-height: 736px) {
    .header-1{
        font-size: 0.75em;
    }
    .subheader-1{
        margin-top: 0.8em;
    }
    .product-snapshot{
        width: 46%;
        top: 65px;
    }
    .text-snapshot{
        width: 40%;
        margin-top: 2.5em;
        margin-left: 1.6em;
    }
    .get-started-button{
        font-size: 18px;
        padding: 8px 12px;
        width: 45%;
    }
    
    .guide img{
    width: 85%; 
    } 
    .got-it-button{
        font-size: 18px;
        padding: 8px 12px;
        width: 45%;
    }
    .how{
        font-size: 0.8em;
    }
  
}

@media only screen and (min-width: 350px) and (max-width: 365px) {
    
.product-snapshot{
    width: 60%;
    top: 85px;
        }

.guide img{
    width: 80%; 
    } 

}

@media only screen and (device-width : 414px) and (device-height : 736px) and (-webkit-device-pixel-ratio : 3) {   
    .product-snapshot{
    width: 55%;
    top: 85px;
        }
    .guide img{
        width: 65%; 
        } 
    
    }

    @media only screen and (min-width: 600px){
    .get-started-button{
        font-size: 24px;
        padding: 8px 12px;
        width: 30%;
    }
    .guide img{
        width: 60%; 
        } 
    .got-it-button{
        font-size: 24px;
        padding: 8px 12px;
        width: 30%;
    }
    
    }

</style>
</html>